{
  "name": "qq-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "test": "tsx --test tests/reply-pipeline.test.ts tests/reply-cycle.test.ts tests/qq-quote.test.ts tests/commands.test.ts tests/members.test.ts tests/citations.test.ts tests/meme.test.ts tests/meme-auto.test.ts tests/meme-search.test.ts tests/meme-response.test.ts tests/model-plugin.test.ts tests/automated-peer.test.ts",
    "meme:update": "tsx scripts/meme-update.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "dependencies": {
    "@tencent-connect/qqbot-nodejs": "^1.0.4",
    "dotenv": "^18.0.2",
    "minecraftstatuspinger": "^1.2.2",
    "openai": "^7.21.0",
    "pinyin-pro": "^3.29.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
